<div class="btn-group btn-group-xs" role="group" aria-label="actions">
    <a href="/people/<%= @id %>" class="btn btn-default" type="button" title="Show Details">
        <i class="glyphicon glyphicon-arrow-right"></i>
    </a>
    <a href="/people/<%= @id %>/edit" class="btn btn-default" type="button"  title="Edit">
        <i class="glyphicon glyphicon-pencil"></i>
    </a>
    <a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="/people/<%= @id %>" class="btn btn-default" title="Delete"
       type="button"><i class="glyphicon glyphicon-trash"></i>
    </a>
</div>


